created: 20180726134237633
creator: Mohammad
list-after: $:/core/ui/ViewTemplate/body
modified: 20190614033600285
modifier: Mohammad
tags: $:/tags/ViewTemplate
title: $:/plugins/kookma/slider/viewtemplate/navigation-buttons
type: text/vnd.tiddlywiki

\define no-more-slides()
<button class="tc-btn-invisible disabled" disabled>{{$:/plugins/kookma/slider/images/stop.svg}}</button>
\end

\define previous-slide()
    <$list filter="[tag<parent>!tag[slideFooter]before<currentTiddler>]" 
           emptyMessage=<<no-more-slides>> >
      <$button class="tc-btn-invisible buttons-no-outline" 
        to={{!!title}} set="$:/plugins/kookma/slider/state" 
        setTo={{!!title}} tooltip={{!!title}} >
        {{$:/plugins/kookma/slider/images/slide-previous.svg}}
      </$button>
    </$list>
\end

\define next-slide()
    <$list filter="[tag<parent>!tag[slideFooter]after<currentTiddler>]" emptyMessage=<<no-more-slides>>>
      <$button class="tc-btn-invisible buttons-no-outline" to={{!!title}} 
        set="$:/plugins/kookma/slider/state" 
        setTo={{!!title}} 
        tooltip={{!!title}} >
        {{$:/plugins/kookma/slider/images/slide-next.svg}}
      </$button>
    </$list>
\end

\define slide-list()
<div class="slider-tooltip"> 
  <$button class="tc-btn-invisible buttons-no-outline">{{$:/plugins/kookma/slider/images/slide-list.svg}}</$button>
  <div class="slider-tooltiptext">
    <$macrocall $name="trackable-links" tag=<<parent>> />
  </div>
</div>
\end


\define show-slidenumber()
<$count filter='[tag<parent>!tag[slideFooter]allbefore:include<currentTiddler>]'/>
\end


<$set name="parent" value={{$:/plugins/kookma/slider/state!!current-trail}}>

<$list filter="[all[current]tag<parent>!tag[slideFooter]]"> <!-- only show slide number if it is belong to active trail and not tagged with slideFooter -->

<div class="slider-slide-footer">
  <div class="slider-slide-footer-buttons">
    <<previous-slide>>
    <<next-slide>>
    <<slide-list>>
  </div>
  <div class="slider-slide-footer-text"> <!--show all tiddlers tagged with slideFooter and parent as footer --> 
    <$list filter="[title<parent>addsuffix[ - Footer]]" variable="slide-footer">
         <$transclude tiddler=<<slide-footer>> field="text" mode="inline"/> 
    </$list>
  </div>
  <div class="slider-slidenumber">
    <<show-slidenumber>>
  </div>
</div>

</$list>

</$set>

