created: 20190620070904129
creator: Mohammad
modified: 20190810043103264
modifier: Mohammad
title: $:/plugins/kookma/tiddlyshow/theme/tabriz/footer
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* this part shall be moved to theme tiddlers */
.tiddlyshow-slide-footer-text{
  font-size:1.25em;
  font-weight:500;
}

[data-tags*="<<sl>>"][data-tags ~="slideHeader"]  .tiddlyshow-slidenumber,
[data-tags*="<<sl>>"][data-tags ~="slide"]        .tiddlyshow-slidenumber {
    background: #000000;
    color: #fff;
    font-size:1.2em;
    font-weight:700;  
}