created: 20190620070823489
creator: Mohammad
modified: 20190810043103257
modifier: Mohammad
title: $:/plugins/kookma/tiddlyshow/theme/tabriz/slide
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* tiddlyshow plugin: 
Stylesheet for slide only*/

[data-tags*="<<sl>>"][data-tags ~= "slide"] .tc-tiddler-body {
min-height: 70vh;
}

[data-tags*="<<sl>>"][data-tags ~= "slide"] .tc-tiddler-body {
font-size:2em;
line-height:1.5em;
font-weight:400;
}

[data-tags*="<<sl>>"][data-tags ~= "slide"] .tc-tiddler-body pre,
[data-tags*="<<sl>>"][data-tags ~= "slide"] .tc-tiddler-body code {
color:darkblue;
}

[data-tags*="<<sl>>"][data-tags ~= "slide"] .tc-tiddler-body h1{
 font-weight:700;  
}
