created: 20190813113150797
creator: Mohammad
modified: 20190816191436657
modifier: Mohammad
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/tiddlyshow/stylesheet/multi-columns
type: text/css

/* Set the border and background of tiddlers containing thumbnails (tagged with thumbnails)
*/

[data-tags~="twoColumn"] .tc-tiddler-body {
column-count:2; 
column-gap:2em; 
margin-top:2em;
column-rule: 1px dotted coral;
}

[data-tags~="twoColumn"] .tc-tiddler-body .nextcolumn {
break-after:column;
}


/* remove the extra space from first paragraph */
[data-tags~="twoColumn"] .tc-tiddler-body > *:first-child { margin-top: 0; }

/* Multi-columns classes */
/* multi-column tiddler content (not supported in Internet Explorer) */

.twoColumn {
 column-count:2; 
 column-gap:1em; 
 column-width:50%;
 column-rule: 1px dotted coral;
}

.threeColumn {
    column-count:3;
        column-width:33%;
}
.fourColumn { 
    display:block;
    column-count:4;
        column-width:25%;
}


/* Column on demand by flexbox */
.tiddlyshow-flex {   display: flex;   flex-wrap: wrap; }
.tiddlyshow-col {width: 46%; margin-right: 2%; }