created: 20180517180526405
creator: Mohammad
modified: 20200124190125245
modifier: Mohammad
tags: 
title: $:/plugins/kookma/tiddlyshow/stylesheet/showtime
type: text/css

/* Set the size to cover the whole screen */

body.tc-body .tc-story-river {
  width:100%;
	height:100vh;
}

body.tc-body .tc-storyview-zoomin-tiddler{
top:0;
left:0;
margin:0;
width:100%;
}


body.tc-body .tc-tiddler-frame {
	border: 0;
	height:100vh;
}

/* hide the edit toolbars*/
.tc-tiddler-controls{
  display:none;
}

/* hide the sidebar */
.tc-sidebar-scrollable {width:0; display:none;}

/* hide the sidebar arrow */
.tc-topbar .tc-image-chevron-right {display:none;}
.tc-topbar .tc-image-chevron-left {display:none;}

body.tc-body .tc-tiddler-view-frame .tc-subtitle, 
body.tc-body .tc-tiddler-view-frame .tc-tags-wrapper {
	display: none;
}

/* hide the title and titlebar for below tiddlers */
[data-tags ~="thumbnails"] .tc-title,
[data-tags ~="thumbnails"] .tc-titlebar,
[data-tags ~="slideTitle"] .tc-title,
[data-tags ~="slideTitle"] .tc-titlebar,
[data-tags ~="slideHeader"] .tc-title,
[data-tags ~="slideHeader"] .tc-titlebar{
  visibility:hidden;
}

/* Advised by Jeremy to hide the scrollbars flickering on showtime 3.0.4 */
body{
overflow: hidden;
}