created: 20180907070611557
creator: Mohammad
modified: 20190810043103185
modifier: Mohammad
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/tiddlyshow/stylesheet/slide-footer
type: text/css

.tiddlyshow-slide-footer {
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.tiddlyshow-slide-footer{  
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
  background-color: #efefef;
 opacity: 0.55;
}

.tiddlyshow-slide-footer:hover{
  opacity: 1.0;   
}

.tiddlyshow-slide-footer-buttons{
  display:flex;
  justify-content: space-around;
  width:120px;
  margin-left:5px;
  outline:none;
}

.tiddlyshow-slidenumber{
    height: 22pt;
    width: 22pt;
    line-height:22pt;
    border-radius: 50%;
    text-align: center;
    margin-right:5px;
}

.buttons-no-outline {
  outline:none;
} /*remove the blue border on button focus */

/*hide slide number on title page */
[data-tags ~="slideTitle"]  .tiddlyshow-slidenumber{
  visibility: hidden;
} 