created: 20190702134952518
creator: Mohammad
modified: 20190810043103179
modifier: Mohammad
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/tiddlyshow/stylesheet/themes
type: text/vnd.tiddlywiki

\define themeTids() slide slideTitle slideHeader footer heading background tables main
\define fullThemeName() $:/plugins/kookma/tiddlyshow/theme/$(theme)$/

/* This is generated dynamically */

<$list filter="[tag[slideshow]]" variable="sl">
<$list filter="[<sl>get[theme]]" variable="theme">

<$list filter="[enlist<themeTids>addprefix<fullThemeName>]">

<$transclude  tiddler=<<currentTiddler>> />

</$list>
</$list>
</$list>

