created: 20180803152136808
creator: Mohammad
modified: 20190810043103176
modifier: Mohammad
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/tiddlyshow/stylesheet/thumbnails
type: text/css

/* Tiddlyshow App 2.5
CSS for thumbnails view
The thumnail scaling is borrowed from shower app (https://github.com/shower/shower)
*/

.tiddlyshow-thumbnails {
    --thumbnail-gap: 50px;
    --thumbnail-ratio: calc(4 / 3); /* you can use (4 / 3) also */
    --thumbnail-width: 1024px;
    --thumbnail-height: calc(var(--thumbnail-width) / var(--thumbnail-ratio));
}

/* The thumbnails container */

.tiddlyshow-thumbnails.tiddlyshow-thumbnails-container {
    padding-top: 25px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

/* Scaling of thumbnail */

.tiddlyshow-thumbnails.tiddlyshow-thumbnails-container .ts-thumbnail {
    --thumbnail-scale: 0.25;
    --thumbnail-magic: calc(1 - var(--thumbnail-scale));

    margin-top: 0;
    margin-right:
        calc(
            var(--thumbnail-width) *
            var(--thumbnail-magic) * -1
        );
    margin-bottom:
        calc(
            var(--thumbnail-gap) *
            var(--thumbnail-scale) -
            var(--thumbnail-height) *
            var(--thumbnail-magic)
        );
    margin-left:
        calc(
            var(--thumbnail-gap) *
            var(--thumbnail-scale)
        );
    transform-origin: 0 0;
    transform: scale(var(--thumbnail-scale));
}


.tiddlyshow-thumbnails.tiddlyshow-thumbnails-container .ts-thumbnail {
    border-radius: 2px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.th-thumbnails.tiddlyshow-thumbnails-container .ts-thumbnail * {
    pointer-events: none;
}

.ts-thumbnail {
    position: relative;
    z-index: 0;
    overflow: hidden;
    box-sizing: border-box;
  /*  padding: 81px 100px 0;*/
    padding: 5px 30px;
    width:  var(--thumbnail-width);
    height: var(--thumbnail-height);
    background: #ffffff;
}


/*Responsive*/
@media (min-width: 1174px) {
    .tiddlyshow-thumbnails.tiddlyshow-thumbnails-container .tiddlyshow-thumbnail {
        --thumbnail-scale: 0.40;
    }
}

@media (min-width: 2348px) {
    .tiddlyshow-thumbnails.tiddlyshow-thumbnails-container .tiddlyshow-thumbnail {
        --thumbnail-scale: 1.0;
    }
}

/* Thumbnail button */
.ts-thumbnail-btn {
    text-align:unset;
}

/* number at the bottom right of thumbnail */
.ts-thumbnail-number{
    background: gray;
    color: #fff;
    font-size:2em;
    font-weight:600;  
    position:absolute;
    bottom: 10px;
    right: 10px;
    height: 60px;
    width:  60px;
    -webkit-border-radius: 30px;
    -moz-border-radius:    30px;
    border-radius:         30px;
    text-align: center;
    line-height: 60px;
    opacity: 0.95;
}
