created: 20190623153234875
modified: 20190810043103172
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/tiddlyshow/stylesheet/toggle-button
type: text/css

.tiddlyshow-toggle-button{
margin-top:5px;
margin-left:-25px;
opacity:0.12;
}

.tiddlyshow-toggle-button:hover {
    opacity: 1;
}		

.tiddlyshow-toggle-button {
background-color:#ee4056;
font-size: 25px; 
position: relative;
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer; 
border: none; 
border-radius:100px; 
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
}

.tiddlyshow-toggle-button span svg{
font-size:15px;  
position: absolute;  
top: 0;  
right: 0;    
bottom: 0;    
left: 0;    
overflow: auto;    
width: 50%;    
height: 50%;    
margin: auto; 
opacity: 0.8;
fill: #ffffff;
}

.tiddlyshow-toggle-button:hover span svg{
font-size:15px;  
position: absolute;  
top: 0;  
right: 0;    
bottom: 0;    
left: 0;    
overflow: auto;    
margin: auto; 
opacity:1;
fill: #ffffff;
}