created: 20191113142629999
modified: 20191121201438297
tags: 
title: $:/plugins/kookma/pinboard/history
type: text/vnd.tiddlywiki

!! Release 0.9.0
* Date: 2019.11.21
* [FIXED] Minor issues in corkboard tiddler name

!! Release 0.8.0
* Date: 2019.11.18
* improved documentation
* cleanup css and classes
* more examples
* [NEW] settings tab

!! Release 0.5.0
* Date: 2019.11.14
* sticky notes renamed into Pinbaord
* flexgrid removed
* pin can be toggled to remove the note (make it done)
* folding edditor is added

!! Release 0.1.0
* Date: 2019.11.13
* proof of concept
