created: 20200220093235978
modified: 20200227232831725
tags: 
title: $:/plugins/kookma/toc/history
type: text/vnd.tiddlywiki

!! Revision 1.1.0
* date:[28 Feb 2020]
* [NEW] `toc-ui` macro
* [NEW] outliner (drag and drop to re arrange entries)
* [NEW] bookmarks
* [NEW] improved documentation

!! Revision 1.0.0
* Date: [21 Feb 2020]
* [NEW] documentation improved
* [NEW] code polished
* [NEW] common macros and styles mereged

!! Revision 0.5.0
* Date: [14 Feb 2020]
* [NEW] documentation improved
* [NEW] examples added
* [NEW] outline numbered class is added

!! Revision 0.1.0
* Date: [23rd Jan 2020]
* first release