created: 20190620154357544
modified: 20190810043103106
title: $:/plugins/kookma/tiddlyshow/theme/isfahan/slideHeader
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* tiddlyshow plugin
Stylesheet for section header (slide header)
 */

/*[data-tags ~="slideHeader"] .tc-title {
color: #ffffff;
}*/

[data-tags ~="slideHeader"] .tc-tiddler-body {
line-height:1em;
padding-top:calc(30vh + 25px); 
min-height: 70vh;
}

[data-tags ~="slideHeader"] .tc-tiddler-body h1,
[data-tags ~="slideHeader"] .tc-tiddler-body h2 {
  font-weight:500;
}

/*
  display: block; 
  margin: 0.5em;
  margin-right: auto;
  width: 80% !important;

*/


[data-tags ~="slideHeader"] .tc-tiddler-body h1{
  padding: 5px 5px 5px 50px; /* The last is left padding*/
 /* border-width:  0px;
  border-left-style: solid;
  border-left-width:10px;
  border-left-color: #ffffff;*/
  }

[data-tags ~="slideHeader"] .tc-tiddler-body h2{
  padding: 5px 5px 5px 60px; /* The last is left padding*/
  }

[data-tags ~="slideHeader"] .tc-tiddler-body h1{
  font-size:3em;
}

[data-tags ~="slideHeader"] .tc-tiddler-body h2{
  font-size:2em;
}

