created: 20190620154357546
modified: 20190810043103103
title: $:/plugins/kookma/tiddlyshow/theme/isfahan/slideTitle
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* tiddlyshow plugin
Stylesheet for slide Title page
*/

/*[data-tags ~="slideTitle"] .tc-title {
color: #ffffff;
}*/

[data-tags ~="slideTitle"] .tc-tiddler-body {
 text-align: center;
 min-height: 70vh;
}

[data-tags ~="slideTitle"] .tc-tiddler-body h1,
[data-tags ~="slideTitle"] .tc-tiddler-body h2,
[data-tags ~="slideTitle"] .tc-tiddler-body h3,
[data-tags ~="slideTitle"] .tc-tiddler-body h4 {
  font-weight:500;
  padding-bottom: 0.2em;
}
[data-tags ~="slideTitle"] .tc-tiddler-body h1{
  font-size:5em;

}

[data-tags ~="slideTitle"] .tc-tiddler-body h2{
  font-size:3em;
}

[data-tags ~="slideTitle"] .tc-tiddler-body h3{
  font-size:2em;
}
