created: 20190620154357536
modified: 20190810043103079
title: $:/plugins/kookma/tiddlyshow/theme/kerman/background
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

[data-tags*="<<sl>>"][data-tags ~="slideTitle"],
[data-tags*="<<sl>>"][data-tags ~="slideHeader"],
[data-tags*="<<sl>>"][data-tags ~="slide"]   {
color:#ffffff;
background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
}

[data-tags*="<<sl>>"][data-tags ~="slideTitle"] a:link,
[data-tags*="<<sl>>"][data-tags ~="slideHeader"] a:link,
[data-tags*="<<sl>>"][data-tags ~="slide"]  a:link {
  color: yellow;
}

[data-tags*="<<sl>>"][data-tags ~="slideTitle"] a:visited ,
[data-tags*="<<sl>>"][data-tags ~="slideHeader"] a:visited ,
[data-tags*="<<sl>>"][data-tags ~="slide"]  a:visited  {
  color: #00ff00;
}