created: 20200118180340245
modified: 20200119023906152
title: $:/plugins/kookma/tiddlyshow/manager/toc
type: text/vnd.tiddlywiki

\define tsSliderTOC(title, content)
<$set name="revealState" value=<<qualify "$:/state/tiddlyshow/$title$">>>
 <$reveal type="nomatch" state=<<revealState>> text="yes">
  <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="yes">
   {{$:/core/images/right-arrow}}
  </$button>
 </$reveal>
 <$reveal type="match" state=<<revealState>> text="yes">
  <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="no">
   {{$:/core/images/down-arrow}}
  </$button>
 </$reveal>
 <$link to=<<currentTiddler>> ><$view tiddler="""$title$""" field="caption">
  <$view tiddler="""$title$""" field="title"></$view>
 </$view></$link><br>
<$reveal type="match" state=<<revealState>> text="yes">
$content$
</$reveal>
</$set>
\end

\define tiddlyshow-toc(filter)
<ol>
<$list filter="$filter$">
<$macrocall $name=tsSliderTOC title=<<currentTiddler>> 
content="""<ol>
<$list filter="[tag<currentTiddler>!tag[slideFooter]!tag[thumbnails]]">
   <li><$link to=<<currentTiddler>> ><$text text=<<currentTiddler>>/></$link></li>
</$list>
</ol>"""/>
</$list>
</ol>
\end
