created: 20190629153254587
creator: Mohammad
modified: 20200118180044822
modifier: Mohammad
tags: 
title: $:/plugins/kookma/tiddlyshow/theme/dashboard/dark-background
type: text/vnd.tiddlywiki

/* Set background image for the slideshow dashboard viewtemplate */
.tiddlyshowDashboard-slide-list{
 background: url(<$macrocall 
  $name="datauri" 
	title="$:/plugins/kookma/tiddlyshow/images/dashboard-background.svg" 
	$output="text/plain"/>) no-repeat;
  background-position:calc(100% - 20px) calc(100% - 20px);
}