created: 20180722195027124
creator: Mohammad
modified: 20200118180044858
modifier: Mohammad
tags: 
title: $:/plugins/kookma/tiddlyshow/theme/dashboard/dark
type: text/css

/* Set styles for the tiddlyshow viewtemplate */

[data-tags~="slideshow"] {
  border: 1px solid #999;
  background-color: #f0efea; 
}

.tiddlyshowDashboard-header,
.tiddlyshowDashboard-footer {
  background-color:#fcfdfe;
  padding: 5px;
}
.tiddlyshowDashboard-buttons {
  float:right;
  padding:8px;
}

.tiddlyshowDashboard-slide-list{
  min-height:250px;
  color:#dfdfdf;
  border-radius:3px;
  padding:12px;
}

.tiddlyshowDashboard-slide-list-underlayer{ /* act as under layer for background image */
 background-color:#4e4a4a; /*ffffeb */
}

/* Trails manager */
.tiddlyshowDashboard-slide-list .tc-tiddlylink      {  color:#dfdfdf;}
.tiddlyshowDashboard-slide-list .tc-tiddlylink:hover{  color:#dfdfdf;}

.tiddlyshow-trails-list {
  text-shadow:none;
  background-color:#4e4a4a;
  height: 480px;
  margin-top:12px;
  padding-left:2px;
}

.tiddlyshow-trails-list a.tc-tiddlylink      {  color:#dfdfdf;}
.tiddlyshow-trails-list a.tc-tiddlylink:hover{  color:#dfdfdf;}
