created: 20181028153618499
creator: Mohammad
modified: 20200118180044816
modifier: Mohammad
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/tiddlyshow/theme/dashboard/light
type: text/css

/* Set styles for the slideshow dashboard viewtemplate */

[data-tags~="slideshow"] {
  border: 1px solid #999;
  background-color: #f0efea;
}

.tiddlyshowDashboard-header,
.tiddlyshowDashboard-footer {
  background-color:#fcfdfe;
  padding: 5px;
}
.tiddlyshowDashboard-buttons {
  float:right;
  padding:8px;
}

.tiddlyshowDashboard-slide-list{ /*background image is set in light-background tiddler*/
min-height:250px;
  color:#111;
  border-radius:3px;
  padding:12px;
}
.tiddlyshowDashboard-slide-list-underlayer{
 background-color:#fff;
}

/* Trails manager */
.tiddlyshow-trails-list {
  height: 400px; 
  margin-top:12px;
}
