created: 20180927194648266
creator: Mohammad
modified: 20190810043103241
modifier: Mohammad
title: $:/plugins/kookma/tiddlyshow/theme/tehran/footer
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* this part shall be moved to theme tiddlers */
.tiddlyshow-slide-footer-text{
  font-size:1.25em;
  font-weight:500;
}

[data-tags*="<<sl>>"][data-tags ~="slideHeader"]  .tiddlyshow-slidenumber,
[data-tags*="<<sl>>"][data-tags ~="slide"]        .tiddlyshow-slidenumber {
    background: #F07F09;
    color: #fff;
    font-size:1.2em;
    font-weight:700;  
}