created: 20180511162259504
creator: Mohammad
modified: 20190810043103238
modifier: Mohammad
title: $:/plugins/kookma/tiddlyshow/theme/tehran/heading
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* format tiddler title as first heading in slide */
[data-tags*="<<sl>>"][data-tags~="slide"]  .tc-title::before{
  vertical-align:middle;
  padding-right: 0.20em;
  display: inline-block;
  content:url(<<datauri "$:/plugins/kookma/tiddlyshow/theme/tehran/circles.png">>);
}

[data-tags*="<<sl>>"][data-tags~="slide"] .tc-title{
  font-size:2em; 
	line-height:1.5em; 
	font-weight:300; 
}
