created: 20180521202635577
creator: Mohammad
modified: 20190810043103229
modifier: Mohammad
title: $:/plugins/kookma/tiddlyshow/theme/tehran/slideTitle
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* tiddlyshow plugin
Stylesheet for slide Title page
*/

[data-tags*="<<sl>>"][data-tags ~="slideTitle"] .tc-tiddler-body {
 text-align: center;
 min-height: 70vh;
}

[data-tags*="<<sl>>"][data-tags ~="slideTitle"] .tc-tiddler-body h1,
[data-tags*="<<sl>>"][data-tags ~="slideTitle"] .tc-tiddler-body h2,
[data-tags*="<<sl>>"][data-tags ~="slideTitle"] .tc-tiddler-body h3,
[data-tags*="<<sl>>"][data-tags ~="slideTitle"] .tc-tiddler-body h4 {
  font-weight:400;
  padding-bottom: 0.2em;
}
[data-tags*="<<sl>>"][data-tags ~="slideTitle"] .tc-tiddler-body h1{
  font-size:5em;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px orange, 0 0 5px darkred;
}

[data-tags*="<<sl>>"][data-tags ~="slideTitle"] .tc-tiddler-body h2{
  font-size:3em;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

[data-tags*="<<sl>>"][data-tags ~="slideTitle"] .tc-tiddler-body h3{
  font-size:2em;
   color: #000080;}   /*navy*/

