created: 20180521202648888
creator: Mohammad
modified: 20190810043103231
modifier: Mohammad
title: $:/plugins/kookma/tiddlyshow/theme/tehran/slideHeader
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* tiddlyshow plugin
Stylesheet for section header (slide header)
 */

[data-tags*="<<sl>>"][data-tags ~="slideHeader"] .tc-tiddler-body {
line-height:1em;
padding-top:calc(30vh + 25px); 
min-height: 70vh;
}

[data-tags*="<<sl>>"][data-tags ~="slideHeader"] .tc-tiddler-body h1,
[data-tags*="<<sl>>"][data-tags ~="slideHeader"] .tc-tiddler-body h2 {
  font-weight:400;
}


[data-tags*="<<sl>>"][data-tags ~="slideHeader"] .tc-tiddler-body h1{
  padding: 5px 5px 5px 50px; /* The last is left padding*/
  border-width:  0px;
  border-left-style: solid;
  border-left-width:10px;
  border-left-color: orange;
  }

[data-tags*="<<sl>>"][data-tags ~="slideHeader"] .tc-tiddler-body h2{
  padding: 5px 5px 5px 60px; /* The last is left padding*/
  }

[data-tags*="<<sl>>"][data-tags ~="slideHeader"] .tc-tiddler-body h1{
  font-size:3em;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px orange, 0 0 5px darkred;
}

[data-tags*="<<sl>>"][data-tags ~="slideHeader"] .tc-tiddler-body h2{
  font-size:2em;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
