created: 20180517073927142
creator: Mohammad
modified: 20190810043103234
modifier: Mohammad
title: $:/plugins/kookma/tiddlyshow/theme/tehran/slide
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* tiddlyshow plugin: 
Stylesheet for slide only*/

[data-tags*="<<sl>>"][data-tags ~= "slide"] .tc-tiddler-body {
min-height: 70vh;
}

[data-tags*="<<sl>>"][data-tags ~= "slide"] .tc-tiddler-body {
font-size:2em;
line-height:1.5em;
font-weight:400;
}
