created: 20190627223050082
creator: Mohammad
modified: 20190810043103226
modifier: Mohammad
title: $:/plugins/kookma/tiddlyshow/theme/tehran/tables
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* make tables centered*/
[data-tags*="<<sl>>"][data-tags~="slide"] .tc-tiddler-body table {
    margin:0 auto;
		font-size:0.7em;
		font-weight:400;
}

/* Stripped row table */
[data-tags*="<<sl>>"][data-tags~="slide"] .tc-tiddler-body table tr:nth-child(even) td{
  background-color:#F3F6F6; 
}


/* Table caption above table*/
[data-tags*="<<sl>>"][data-tags~="slide"] .tc-tiddler-body table caption {
 caption-side:top;
 font-size:0.9em;
 font-weight:700;
  margin-bottom:0.2rem;
}