created: 20190620154357541
modified: 20190810043103163
title: $:/plugins/kookma/tiddlyshow/theme/abadan/footer
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* this part shall be moved to theme tiddlers */
[data-tags*="<<sl>>"] .tiddlyshow-slide-footer-text{
  font-size:1.25em;
  font-weight:500;
	color: #A41029;
}

[data-tags*="<<sl>>"][data-tags ~="slideHeader"]  .tiddlyshow-slidenumber,
[data-tags*="<<sl>>"][data-tags ~="slide"]        .tiddlyshow-slidenumber {
    background: #A41029;
		color:#ffffff;
    font-size:1.2em;
    font-weight:700;  
}

[data-tags*="<<sl>>"] .tiddlyshow-slide-footer{
background: linear-gradient(to right, #A41029 0%, #FDE9EA 50px, #ffffff 40%);
}