created: 20200306120555869
modified: 20200306123307606
tags: start
title: Home
type: text/vnd.tiddlywiki

{{Status}}

!! Inroduction
<<<
This wiki demonstrates most useful plugins developed by [[Mohammad]] for Tiddlywiki 5. To see the list of plugins and brief descriptions see [[Kookma Plugins]]
<<<

!! How to use (install)
<<<
# Simply drag and drop [[$:/config/KookmaPluginLibrary]] to your wiki
# Open $:/ControlPanel in your wiki
# Goto Plugins tab
# Click on the ''Get more plugins'' button
# Under ''Kookma Plugin Library'' click Open plugin library
# In the list of plugins appeared, click install on those plugins you like to install in your wiki
<<<

<<alert info "''Note'': Installing new plugins from Kookma library is similar to installing plugins from Official library.">>