created: 20190802101726795
creator: Mohammad
modified: 20190809091132645
modifier: Mohammad
tags: $:/tags/Macro
title: $:/plugins/kookma/timelines/macros/ilam/pull-prev
type: text/vnd.tiddlywiki

\define __tlIlam-PullPrevious()
<!-- number of items displayed on screen: 3 -->
<$vars
 first-item={{{ [list<container>first[1]] }}}
 last-item={{{ [list<container>last[1]] }}}
>

<$action-setfield $tiddler=<<container>> list=""/>
<$list filter="[subfilter<__filter__>allbefore:include<first-item>last[3]count[]] -1 -2 ~[[::false]]" variable=result>
   <$list filter="[<result>prefix[::false]]" variable=ignore>
        <$action-listops $tiddler=<<container>> $subfilter="[subfilter<__filter__>first[3]]"/>
   </$list>
   <$list filter="[<result>!prefix[::false]]" variable=case>
        <$action-listops $tiddler=<<container>> $subfilter="[subfilter<__filter__>allbefore:include<first-item>last[3]] ~[subfilter<__filter__>first[3]]"/>   
   </$list> 
</$list>

</$vars>
\end
