created: 20190620111946154
creator: Mohammad
modified: 20190810043103058
modifier: Mohammad
title: $:/plugins/kookma/tiddlyshow/theme/lahijan/background
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

[data-tags*="<<sl>>"][data-tags ~="slide"]{
 background: #EBEBEB url(<<datauri "mySvg">>);
 min-height: 300px;
  /* Center and scale the image nicely */
  background-repeat: no-repeat;
	background-position: -192px 80px;
}

[data-tags*="<<sl>>"][data-tags ~="slideTitle"] {
 background: url(<<datauri "$:/plugins/kookma/tiddlyshow/theme/lahijan/slideTitle.webp">>);
 min-height: 300px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

[data-tags*="<<sl>>"][data-tags ~="slideHeader"] {
 background: url(<<datauri "$:/plugins/kookma/tiddlyshow/theme/lahijan/slideHeader.webp">>) no-repeat;
 min-height: 300px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


