created: 20180927194436137
creator: Mohammad
modified: 20190810043103055
modifier: Mohammad
title: $:/plugins/kookma/tiddlyshow/theme/lahijan/footer
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* this part shall be moved to theme tiddlers */
[data-tags*="<<sl>>"] .tiddlyshow-slide-footer-text{
  font-size:1.25em;
  font-weight:500;
	color:#6AA172; 
}


[data-tags*="<<sl>>"][data-tags ~="slideHeader"]  .tiddlyshow-slidenumber,
[data-tags*="<<sl>>"][data-tags ~="slide"]        .tiddlyshow-slidenumber {
    background: #6AA172; ;
    color: #ffffff;
    font-size:1.2em;
    font-weight:700;  
}