created: 20180727090610725
creator: Mohammad
modified: 20190810043103040
modifier: Mohammad
title: $:/plugins/kookma/tiddlyshow/theme/lahijan/slideTitle
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* tiddlyshow plugin
Stylesheet for slide Title page
*/

[data-tags*="<<sl>>"][data-tags ~="slideTitle"] .tc-tiddler-body {
 min-height: 70vh;
 margin-left:50%;
}

[data-tags*="<<sl>>"][data-tags ~="slideTitle"] .tc-tiddler-body h1
{
  font-weight:400;
}

[data-tags*="<<sl>>"][data-tags ~="slideTitle"] .tc-tiddler-body h1{
  font-size:4em;
	font-weight:400;

}

[data-tags*="<<sl>>"][data-tags ~="slideTitle"] .tc-tiddler-body h2{
  font-size:3em;
	font-weight:400;
	font-style:italic;
	color:#6AA172;
}

[data-tags*="<<sl>>"][data-tags ~="slideTitle"] .tc-tiddler-body h3{
  font-size:2em;
	font-weight:500;
	text-transform: uppercase;
	letter-spacing: 0.3em;
}

