created: 20180727135225515
creator: Mohammad
modified: 20190810043103045
modifier: Mohammad
title: $:/plugins/kookma/tiddlyshow/theme/lahijan/slideHeader
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* tiddlyshow plugin
Stylesheet for section header (slide header)
 */

[data-tags*="<<sl>>"][data-tags ~="slideHeader"] .tc-tiddler-body {
padding-top:calc(10vh + 25px); 
min-height: 70vh;
margin-left:20%;
}

[data-tags*="<<sl>>"][data-tags ~="slideHeader"] .tc-tiddler-body h1,
[data-tags*="<<sl>>"][data-tags ~="slideHeader"] .tc-tiddler-body h2 {
  font-weight:600;
}

[data-tags*="<<sl>>"][data-tags ~="slideHeader"] .tc-tiddler-body h1{
  font-size:3em;
  color:#6AA172;
}

[data-tags*="<<sl>>"][data-tags ~="slideHeader"] .tc-tiddler-body h2{
  font-size:2em;
}

