created: 20180727092815499
creator: Mohammad
modified: 20190810043103276
modifier: Mohammad
title: $:/plugins/kookma/tiddlyshow/theme/simple/slide
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* tiddlyshow plugin: 
Stylesheet for slide only*/

[data-tags*="<<sl>>"][data-tags ~= "slide"] .tc-tiddler-body {
min-height: 70vh;
}

[data-tags*="<<sl>>"][data-tags ~= "slide"] .tc-tiddler-body {
font-size:2em;
line-height:1.5em;
font-weight:450;
color:#808080;
}

[data-tags*="<<sl>>"][data-tags ~= "slide"] .tc-tiddler-body pre,
[data-tags*="<<sl>>"][data-tags ~= "slide"] .tc-tiddler-body code {
color:darkblue;
}

[data-tags*="<<sl>>"][data-tags ~= "slide"] .tc-tiddler-body h1{
 font-weight:600;  
}
