created: 20190620154357541
modified: 20190810043103133
title: $:/plugins/kookma/tiddlyshow/theme/haris/footer
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* this part shall be moved to theme tiddlers */
.tiddlyshow-slide-footer-text{
  font-size:1.25em;
  font-weight:500;
	color:#000000;
}

[data-tags*="<<sl>>"][data-tags ~="slideHeader"]  .tiddlyshow-slidenumber,
[data-tags*="<<sl>>"][data-tags ~="slide"]        .tiddlyshow-slidenumber {
    background: #000000;
    color: #ffffff;
    font-size:1.2em;
    font-weight:700;  
}