created: 20190620154357536
modified: 20190810043103099
title: $:/plugins/kookma/tiddlyshow/theme/kashan/background
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

[data-tags*="<<sl>>"][data-tags ~="slideTitle"],
[data-tags*="<<sl>>"][data-tags ~="slideHeader"],
[data-tags*="<<sl>>"][data-tags ~="slide"]   {
color:#ffffff;
/*background-color:#A52A2A;*/
 background-image: linear-gradient(to left, #4d154f, #3b0f2f, #230c18, #000000);
}
[data-tags*="<<sl>>"][data-tags ~="slideTitle"] a:link,
[data-tags*="<<sl>>"][data-tags ~="slideHeader"] a:link,
[data-tags*="<<sl>>"][data-tags ~="slide"]  a:link {
  color: yellow;
}

[data-tags*="<<sl>>"][data-tags ~="slideTitle"] a:visited ,
[data-tags*="<<sl>>"][data-tags ~="slideHeader"] a:visited ,
[data-tags*="<<sl>>"][data-tags ~="slide"]  a:visited  {
  color: #00ff00;
}