created: 20190627225558529
modified: 20190810043103082
title: $:/plugins/kookma/tiddlyshow/theme/kashan/tables
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* make tables centered*/
[data-tags*="<<sl>>"][data-tags~="slide"] .tc-tiddler-body table {
    margin:0 auto;
		font-size:0.7em;
		font-weight:400;
		}
		
[data-tags*="<<sl>>"][data-tags~="slide"] .tc-tiddler-body table,  
[data-tags*="<<sl>>"][data-tags~="slide"] .tc-tiddler-body table  th, 
[data-tags*="<<sl>>"][data-tags~="slide"] .tc-tiddler-body table  tr, 
[data-tags*="<<sl>>"][data-tags~="slide"] .tc-tiddler-body table  td{
  border:0;
}

[data-tags*="<<sl>>"][data-tags~="slide"] .tc-tiddler-body table  thead td{background-color: #fff; color: #000;}

/* Stripped row table */
[data-tags*="<<sl>>"][data-tags~="slide"] .tc-tiddler-body table tr:nth-child(even) td{
  background-color:#F3F6F6; 
	color:#000;
}


/* Table caption above table*/
[data-tags*="<<sl>>"][data-tags~="slide"] .tc-tiddler-body table caption {
 caption-side:top;
 font-size:0.9em;
 font-weight:700;
  margin-bottom:0.2rem;
}