created: 20190620181224152
modified: 20190810043103302
title: $:/plugins/kookma/tiddlyshow/theme/shiraz/footer
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock 

/* this part shall be moved to theme tiddlers */
.tiddlyshow-slide-footer-text{
  font-size:1.25em;
  font-weight:500;
    color:darkblue;
}

[data-tags*="<<sl>>"][data-tags ~="slideHeader"]  .tiddlyshow-slidenumber,
[data-tags*="<<sl>>"][data-tags ~="slide"]        .tiddlyshow-slidenumber {
    background: #darkblue;
    color: #ffffff;
    font-size:1.2em;
    font-weight:700;  
}