created: 20190807191809183
creator: Mohammad
modified: 20190809100321680
modifier: Mohammad
tags: $:/tags/Macro
title: $:/plugins/kookma/timelines/macros/main
type: text/vnd.tiddlywiki

\define timeline-horizontal(filter, limit:10, template:"", footer:"footer", class, date:"modified", stateTiddler, dateformat:"YYYY")
<$macrocall $name="__tl-ilam" filter=<<__filter__>> limit=<<__limit__>> template=<<__template__>> footer=<<__footer__>> class=<<__class__>> date=<<__date__>> stateTiddler=<<__stateTiddler__>> dateformat=<<__dateformat__>> />
\end
\define timeline-vertical(filter, limit:10, template:"", footer:"footer", class:"light", date:"modified", dateformat:"mmm 0DDth YYYY")
<$macrocall $name="__tl-kerman" filter=<<__filter__>> limit=<<__limit__>> template=<<__template__>> footer=<<__footer__>> class=<<__class__>> date=<<__date__>> dateformat=<<__dateformat__>> />
\end


\define sequence-horizontal(filter, limit:10, template:"", footer:"footer", class:"primary", date:"modified", stateTiddler)
<$macrocall $name="__tl-tehran" filter=<<__filter__>> limit=<<__limit__>> template=<<__template__>>
            footer=<<__footer__>> class=<<__class__>> date=<<__date__>> stateTiddler=<<__stateTiddler__>> />
\end
\define sequence-vertical(filter, limit:10, template:"", footer:"footer", class, date:"modified")
<$macrocall $name="__tl-gilan" filter=<<__filter__>> limit=<<__limit__>> template=<<__template__>>
            footer=<<__footer__>> class=<<__class__>> date=<<__date__>> />
\end