created: 20190715170540482
modified: 20190722041935188
tags: $:/tags/Macro
title: $:/plugins/kookma/todolist/macros/add-task
type: text/vnd.tiddlywiki

\define todolist-input-task()
<$keyboard key="escape" actions=<<todolist-cancel-action>> >
<$keyboard key="enter" actions=<<todolist-add-task-action>> >
<$edit-text 
 tiddler=<<stateTiddler>> 
 index="itemtext" 
 tag="input"
 class="kk-todolist-input-textbox"
 placeholder="add new item"
 default="" minHeight="1em" focus="yes"
 />
</$keyboard> 
</$keyboard> 
\end
 
\define todolist-add-task()
<$button class="tc-btn-invisible" tooltip="Add new item">
	{{$:/core/images/new-button}}
	<<todolist-add-task-action>>
</$button>
\end

\define todolist-add-task-action()
	<$set name=item value=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">> >
	<$action-setfield 
	 $tiddler=<<taskTiddler>>
	 $index=<<item>>
	 $value={{{ [<stateTiddler>getindex[itemtext]] }}}
	/>
	<$action-setfield $tiddler=<<statusTiddler>> $index=<<item>> $value="undone"	/>
	<$action-setfield $tiddler=<<priorityTiddler>> $index=<<item>> $value="none"	/>
	</$set>
	<$action-setfield $tiddler=<<stateTiddler>> $index="itemtext" $value=""/>
\end

\define todolist-cancel-action()
 <$action-setfield $tiddler=<<stateTiddler>> $index="itemtext" $value=""/>
\end