created: 20190716083959795
modified: 20190722044210602
tags: $:/tags/Macro
title: $:/plugins/kookma/todolist/macros/bulk-operation
type: text/vnd.tiddlywiki

\define todolist-mark-all-button()
<$reveal type="nomatch" stateTitle=<<stateTiddler>> stateIndex="markall" text="yes">
<$button class="tc-btn-invisible" tooltip="Mark all items as done" setTitle=<<stateTiddler>> setIndex="markall" setTo="yes">
{{$:/core/images/save-button}}
<<__todolist-done-all>>
</$button>
</$reveal>
<$reveal type="match" stateTitle=<<stateTiddler>> stateIndex="markall" text="yes">
<$button class="tc-btn-invisible" tooltip="Mark all items as undone" setTitle=<<stateTiddler>> setIndex="markall" setTo="no">
{{$:/core/images/refresh-button}}
<<__todolist-undone-all>>
</$button>
</$reveal>
\end

\define __todolist-done-all()
<$list filter="[<taskTiddler>indexes[]]" variable="item">
<$action-setfield 
$tiddler=<<doneTiddler>>
$index=<<item>>
$value={{{ [<taskTiddler>getindex<item>] }}}
/>
<$action-setfield 
$tiddler=<<statusTiddler>>
$index=<<item>>
$value="done"
/>
<$action-setfield $tiddler=<<taskTiddler>> $index=<<item>> />
</$list>
\end

\define __todolist-undone-all()
<$list filter="[<doneTiddler>indexes[]]" variable="item">
<$action-setfield 
$tiddler=<<taskTiddler>>
$index=<<item>>
$value={{{ [<doneTiddler>getindex<item>] }}}
/>
<$action-setfield 
$tiddler=<<statusTiddler>>
$index=<<item>>
$value="undone"
/>
<$action-setfield $tiddler=<<doneTiddler>> $index=<<item>> />
</$list>
\end


\define todolist-archive-completed-items()
<$button class="tc-btn-invisible" tooltip="Archive done items">
{{$:/plugins/kookma/todolist/images/archive.svg}}
<$list filter="[<doneTiddler>indexes[]]" variable="item">
<$action-setfield 
$tiddler=<<archiveTiddler>>
$index=<<item>>
$value={{{ [<doneTiddler>getindex<item>] }}}
/>
<$action-setfield $tiddler=<<statusTiddler>> $index=<<item>> />
<$action-setfield $tiddler=<<doneTiddler>> $index=<<item>> />
<$action-setfield $tiddler=<<stateTiddler>> $index="markall" $value="no"/>
</$list>
</$button>
\end

\define todolist-display-archived-items()
<$button class="tc-btn-invisible" tooltip="Display archived items"> {{$:/plugins/kookma/todolist/images/list-alt.svg}}

<$action-setfield  
$tiddler="$:/plugins/kookma/todolist/template/archive-list"
title=<<displayArchivedTiddler>>    />  
<$action-setfield  $tiddler=<<displayArchivedTiddler>>
$field="td-namespace" $value=<<nameSpace>>  />

<$action-navigate $to=<<displayArchivedTiddler>> $scroll="yes"/>
</$button>
\end	