created: 20190715170633034
modified: 20190719134051447
tags: $:/tags/Macro
title: $:/plugins/kookma/todolist/macros/done-task
type: text/vnd.tiddlywiki

\define todolist-done-task()
<$checkbox 
tiddler=<<statusTiddler>> 
index=<<item>> 
checked="done" 
unchecked="undone" 
default="undone"
actions=<<__done-actions>>
>
</$checkbox>
\end

\define __done-actions()
<$action-setfield 
$tiddler=<<doneTiddler>>
$index=<<item>>
$value={{{ [<taskTiddler>getindex<item>] }}}
/>
<$action-setfield $tiddler=<<taskTiddler>> $index=<<item>> />
\end