created: 20190715190405259
modified: 20190719134051436
tags: $:/tags/Macro
title: $:/plugins/kookma/todolist/macros/undone-task
type: text/vnd.tiddlywiki

\define todolist-undone-task()
<$checkbox 
tiddler=<<statusTiddler>> 
index=<<item>> 
checked="done" 
unchecked="undone" 
default="undone"
uncheckactions=<<__undone-actions>>
>
</$checkbox>
\end

\define __undone-actions()
<$action-setfield 
$tiddler=<<taskTiddler>>
$index=<<item>>
$value={{{ [<doneTiddler>getindex<item>] }}}
/>
<$action-setfield $tiddler=<<doneTiddler>> $index=<<item>> />
\end
