created: 20180811113449931
creator: Mohammad
modified: 20190810043102996
modifier: Mohammad
tags: $:/tags/Macro
title: $:/plugins/kookma/tiddlyshow/macro/create-thumbnails
type: text/vnd.tiddlywiki

\define create-thumbnails(slideshowTid)
  <$set name="myTid" filter="[[$slideshowTid$]addsuffix[ - Thumbnails]]" select=0>
    <$list filter="[title<myTid>] +[has[title]]" 
        variable="thumbsTid" 
        emptyMessage=<<thumbs-not-exist """$slideshowTid$""">>
    >
        <$action-navigate $to=<<thumbsTid>> />
    </$list>
  </$set>
\end

\define thumbs-not-exist(parent)
  <$action-setfield 
    $tiddler=<<myTid>>
    text="""Slideshow: [[$parent$]]<br><<show-thumbnails parent:"$parent$">>""" 
    tags="thumbnails [[$parent$]]"
  />
    <$action-navigate $to=<<myTid>> />
\end


<!-- Description
create-thumbnails get a slideshow (tiddler) name and create a thumbnails for it considering
 - if the thumbnails is already exist, it navigates and shows it
 - if not existed, then it create a thumbnails tiddler by calling <<thumbs-not-exist>>
   and then navigates to it
 - Aug 11, 2018
-->
