created: 20180517081331469
creator: Mohammad
modified: 20190810043102983
modifier: Mohammad
tags: $:/tags/Macro
title: $:/plugins/kookma/tiddlyshow/macro/toggle
type: text/vnd.tiddlywiki

\define toggle-slideshow-mode(focusedTid:"")
  <$reveal type="nomatch"
    stateTitle="$:/plugins/kookma/tiddlyshow/stylesheet/showtime"
		stateField="tags" text="$:/tags/Stylesheet">
    <$button setTitle="$:/plugins/kookma/tiddlyshow/stylesheet/showtime"
      setField="tags" setTo="$:/tags/Stylesheet"
      class=<<tv-config-toolbar-class>>
      tooltip="Slideshow mode"
      >      
      <$transclude tiddler="$:/plugins/kookma/tiddlyshow/icon" />
			<$action-sendmessage $message="tm-full-screen" $param="enter"/>
      <<setShortcuts>>
			<$action-navigate $to=<<__focusedTid__>> $scroll="yes"/>
			<$action-setfield $tiddler="$:/plugins/kookma/tiddlyshow/state" text=<<__focusedTid__>> />
    </$button>
  </$reveal>

 <$reveal type="match"
    stateTitle="$:/plugins/kookma/tiddlyshow/stylesheet/showtime"
		stateField="tags" text="$:/tags/Stylesheet">
    <$button setTitle="$:/plugins/kookma/tiddlyshow/stylesheet/showtime"
      setField="tags" setTo=""
      class="tiddlyshow-toggle-button"
      tooltip="Author mode"
      >      
      <span><$transclude tiddler="$:/core/images/full-screen-button" /></span> 	
			<$action-sendmessage $message="tm-full-screen" $param="exit"/>
      <<unsetShortcuts>>
			<<navigate-to-last>>
    </$button>
  </$reveal>
\end

\define setShortcuts()
  <!-- set shorcutkeys, set storyview to zoomin, show toggle button top right -->
  <$action-setfield $tiddler="$:/plugins/kookma/tiddlyshow/state" story-view={{$:/view}} />
  <$action-setfield $tiddler="$:/view" text="zoomin"/><!-- go to zoomin story view-->
  <$action-setfield $tiddler="$:/config/shortcuts/next-slide" text="Right Down Page_down Space Enter" />
  <$action-setfield $tiddler="$:/config/shortcuts/previous-slide" text="Left Up Page_up Backspace" />
	<$action-setfield $tiddler="$:/plugins/kookma/tiddlyshow/button/toggle-author-mode" tags="$:/tags/TopRightBar" /><!-- show toggle button -->
\end

\define unsetShortcuts()
  <<navigate-to-last>>
  <$set name="previous-story-view" value={{$:/plugins/kookma/tiddlyshow/state!!story-view}} >
    <$action-setfield $tiddler="$:/view" text=<<previous-story-view>> />
  </$set>
  <$action-setfield $tiddler="$:/config/shortcuts/next-slide" text="" />
  <$action-setfield $tiddler="$:/config/shortcuts/previous-slide" text="" />
	<$action-setfield $tiddler="$:/plugins/kookma/tiddlyshow/button/toggle-author-mode" tags="" />
\end

\define navigate-to-last()
<!-- this does not work, Ask Jeremy -->
<$set name="lastTid" tiddler="$:/HistoryList" field="current-tiddler">
<$action-navigate $to=<<lastTid>> $scroll="yes"/>
</$set>
\end